//
//(01:32:06) Nerserus2 Reported: Apparently moleskin is bugged ( Hasn't been tested. )
//(15:25:48) The Winged Divine Dragon of Ra Reported: new/obj/Hud/Top2(src) obj/Hud/Top2 icon = 'HUD.dmi' icon_state = "Top2" layer = 12 name = "" New(client/c) screen_loc = "10,19" c.screen += src xP remember to go 1 layer above the sun and moon to solve the last peice of the HuD part fix.
//(15:36:28) Decius Reln Reported: Hmm. Actually, I would like to make a suggestion. I do not yet remember where I would put them, so I decided upon here if it would not be a bother. The addition of a random tree generator. Upon looking at it largely on "TheLionsRoar's" Server, I have decided that if made much more sparsely, it would lead to the game being funner and better for all. Thank you for reading this and considering, and I hope it will be so.


//Zeyzal - 24.209.59.133



//4 = east
//2/3 = south
//8 = west
//1 = north
//9 = northwest
//6 = southeast
//5 = northeast
//10 = southwest


// Orcs get another power. ((Melt down items for ingots?))

// Humans get metal spike traps

// Neutral god golems can make gem traps, poison gas with emeralds, spikes with diamonds, gouts of flame with rubies
































// ------------------------------------------------ \\






//make a leg from wood


//add allieance system

//goblin bone traps not working/placing.

//remove bone alarm

//try adding fog of war

//need to clear vars and procs up to stop lag.

// make immunetoall command not bug up training on posts

//killing unholy things gives some sort of mircale

//bugs with fire and flooors changing icon




// Notes
// Food can be divined to see if it's poison
// Ingots can be transmuted into other Ingots





//add mounts - 0.4

//remove htlm - 0.4

//add a.i gathering and for arrow also.. - 0.4

//adjust door machanics - 0.4

//add plant will large overlays for swamp.

//re-arange click and dbl-click codes - continue when other bugs fixed.

//add human as enslaveable. - 0.4

//make NPC vamps work right

//add capes and robes, robe icon from LoL files.

//make it so you can pull out lodged arrows.

//fix bug where two beatles in one tiles messes with the code.

//arrows dont go through each other.

//need to do helmet icons.

//make armour slow your guys down.

//add scrolls for skill learning to teach other units. remove skills passed down to children

//add re-smelting station gives skill

//code in events and better editors.

//fix night bug where you log in and it always shows the moon.

//make wagons follow running units

//black people or somthing dont delete when restarted

//add secret walls for spiders.

//adjust spiders chance to hit and more health.










//Things to remember when making a new race.

//Skinning - Head- Meat cooked and Un-cooked

//Vamps morph ability

//Adding new race to body list on death proc.

//Changing race when infected.

















